on:
  issues:
    types: [opened]
jobs:
  set-affected-label:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    if:
      ${{contains(github.event.issue.body, 'APIM/4.0.0')}}
    steps:
      - run: echo Affected label is not set
      - run: gh issue edit $ISSUE --add-label "Affected/APIM-4.0.0,Component/APIM"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ github.event.issue.html_url }}
